{
  "cli": {
    "version": ">= 16.24.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
 "submit": {
  "production": {
    "ios": {
      "ascApiKeyPath": "./AuthKey_624D79HDDR.p8",
      "ascApiKeyId": "624D79HDDR",
      "ascApiKeyIssuerId": "3de95217-9d7c-4f26-a80f-259431493070"
    }
  }
}
}
